{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Jwt": {
    "SigningKey": "dev-only-signing-key-not-a-secret-change-me-32+chars"
  },
  "Database": {
    "MigrateOnStartup": true,
    "SeedOnStartup": true
  }
}
