{
  "name": "H. N. Power Solutions — materials, orders and stock",
  "short_name": "H. N. Power",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "description": "Ask for materials, take deliveries and keep site stock straight.",
  "orientation": "portrait",
  "background_color": "#f4f6f5",
  "theme_color": "#08343a",
  "categories": [
    "business",
    "productivity"
  ],
  "lang": "en-IN",
  "shortcuts": [
    {
      "name": "Take a delivery",
      "short_name": "Delivery",
      "description": "Count what arrived and accept it into stock",
      "url": "/deliveries"
    },
    {
      "name": "Ask for materials",
      "short_name": "Ask",
      "description": "Raise a requisition for the site",
      "url": "/requisitions/new"
    },
    {
      "name": "Stock",
      "short_name": "Stock",
      "description": "What is on the ground right now",
      "url": "/stock"
    }
  ]
}